{
  "name": "payment-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/anypay/payment-service.git"
  },
  "bin": {
    "dash-payment-service": "getnewaddress.js"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.20",
    "amqplib": "^0.5.2",
    "async": "^2.5.0",
    "aws-sdk": "^2.229.1",
    "bchaddrjs": "^0.2.1",
    "bcrypt": "^2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "bitcore-lib": "^0.15.0",
    "bitcore-lib-dash": "^0.13.21",
    "bluebird": "^3.5.0",
    "boom": "^7.1.1",
    "cashaddrjs": "^0.2.8",
    "chance": "^1.0.10",
    "clear": "0.0.1",
    "commander": "^2.13.0",
    "cron": "^1.2.1",
    "dotenv": "^5.0.0",
    "eventemitter2": "^5.0.1",
    "figlet": "^1.2.0",
    "flipit": "^2.0.3",
    "hapi": "^17.4.0",
    "hapi-auth-basic": "^5.0.0",
    "hapi-swagger": "^9.1.1",
    "inert": "^5.1.0",
    "jayson": "^2.0.5",
    "joi": "^13.2.0",
    "jsonschema": "^1.2.2",
    "level": "^2.1.2",
    "moment": "^2.22.1",
    "pg": "^6.2.4",
    "postgresql": "0.0.1",
    "prettyjson": "^1.2.1",
    "qrcode-terminal": "^0.11.0",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "superagent": "^3.5.2",
    "typescript": "^2.7.2",
    "typings": "^2.1.1",
    "underscore": "^1.9.0",
    "uuid": "^3.2.1",
    "vision": "^5.3.2",
    "winston": "^2.4.0",
    "ws": "^3.0.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.7",
    "@types/mocha": "^5.2.0",
    "@types/node": "^10.1.2",
    "mocha": "^5.1.1",
    "ts-node": "^6.0.5"
  },
  "scripts": {
    "start": "ts-node servers/rest_api/server.ts",
    "servers:blockcypher:start": "ts-node servers/blockcypher/server.ts",
    "processor:blockcypher:start": "ts-node servers/processor/blockcypher/main.ts",
    "processor:payments:start": "ts-node servers/processor/payments/main.ts",
    "test": "mocha --require ts-node/register test/**/*.ts test/**/*.js --exit",
    "docker:build": "rm -rf node_modules && docker-compose build rest-api",
    "build": "tsc",
    "db:migrate": "sequelize db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
