{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es6",
    "esModuleInterop": true,
    "lib": [
      "es6", "esnext"
    ],
    "strict": true,
    "allowJs": true,
    "module": "commonjs",
    "outDir": "dist",
		"sourceMap": true,
		"sourceRoot": ".",
    "noUnusedLocals": true,
    "noEmit": true,
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
