{
  "name": "anypaycashback.com",
  "version": "1.0.0",
  "description": "Rewards people who shop with Anypay by sending bitcoins to them whenever they shop",
  "main": "actors/index.ts",
  "scripts": {
    "start": "ts-node actors/",
    "test": "mocha --require ts-node/register test/**/*.ts test/**/*.js --exit",
    "build": "tsc",
    "docker:build": "docker build -t anypay/anypaycashback.com .",
    "docker:push": "docker push anypay/anypaycashback.com",
    "docker": "npm run docker:build && npm run docker:push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.7.2",
    "amqplib": "^0.5.2",
    "bchaddrjs": "^0.4.3",
    "bignumber.js": "^9.0.0",
    "bitcoind-rpc-dash": "^1.0.1",
    "bitcore-lib-cash": "^8.6.0",
    "bluebird": "^3.5.1",
    "bsv": "^0.29.2",
    "cors": "^2.8.5",
    "cron": "^1.4.1",
    "datacash": "^1.2.1",
    "datapay": "^0.0.18",
    "dotenv": "^5.0.1",
    "express": "^4.17.1",
    "hapi": "^17.3.1",
    "knex": "^0.14.4",
    "lodash": "^4.17.11",
    "mocha": "^5.1.1",
    "node-cron": "^1.2.1",
    "pg": "^7.12.1",
    "rabbi": "^1.8.0",
    "redis": "^2.8.0",
    "rpc-simple-wallet": "^1.1.0",
    "sequelize": "^5.18.4",
    "socket.io": "^2.2.0",
    "superagent": "^3.8.2",
    "ts-node": "^8.0.3",
    "typescript": "^2.9.1",
    "uuid": "^3.2.1",
    "winston": "2.4.2"
  }
}
