{
  "development": {
    "use_env_variable": "DATABASE_URL"
  },
  "test": {
    "username": "stevenzeiler",
    "password": null,
    "database": "anypay_dash_test",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
