{
  "name": "oracle-dash-blockcypher-webhooks",
  "version": "1.0.0",
  "description": "Allows an application to register addresses for webhooks from Blockcypher. The oracle listens for and receives http POST webhook messages and emits payment messages to the anypay payment message bus.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "dotenv": "^5.0.0",
    "hapi": "^17.2.0",
    "jayson": "^2.0.5",
    "level": "^2.1.2",
    "uuid": "^3.2.1",
    "winston": "^2.4.0"
  }
}
